on init
    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

on fs
    # zRAM read only 1 page at a time
    write /proc/sys/vm/page-cluster 0

    mkdir /efs 0775 radio radio
    mount_all /fstab.bowser
    swapon_all /fstab.bowser
    setprop ro.crypto.fuse_sdcard true

    # We chown/chmod /efs because mount is run as root + defaults
    chown radio radio /efs
    chmod 0775 /efs

    #Sensor light
    chown system system /sys/class/i2c-dev/i2c-4/device/4-004a/enable

    #Hall Sensor : (For FQC) change owner for bu52061 driver
    chown system system /dev/bu52061

    # change permissions for Backlight
    chmod 0666 /sys/class/backlight/lcd-backlight/brightness
    chown system graphics /sys/class/backlight/lcd-backlight/brightness

    # change permissions for HDMI certification support, to be removed on user build
    chmod 0777 /sys/devices/platform/omapdss/display1/hdmi_timings
    chmod 0777 /sys/devices/platform/omapdss/display1/deepcolor

    # change the owner of product_name and product_features
    chmod 0777 /proc/product_name
    chown media media /proc/product_name
    chown media media /proc/product_name_extra
    chown media media /proc/product_features

    chmod 777 /dev/timerirq
    chmod 777 /dev/mpu
    chmod 777 /dev/mpuirq
    chmod 777 /dev/compassirq

    # Change permissions on the charger driver
    chown system system /sys/class/power_supply/smb347_usb/device/charge_enable
    chmod 666 /sys/class/power_supply/smb347_usb/device/charge_enable
    chown system system /sys/class/power_supply/smb347_usb/device/charge_current
    chown system system /sys/class/power_supply/smb347_usb/device/bad_battery
    chown system system /sys/class/power_supply/smb347_usb/device/charge_input
    chmod 666 /sys/class/power_supply/smb347_usb/device/charge_input
    chown system system /sys/class/power_supply/smb347_ac/online

    # Change permissions on the battery driver
    chown system system /sys/class/power_supply/bq27541/charge_full_design

on post-fs
    # change /dev/hdcp owner and permission for FQC test
    chown system system /dev/hdcp
    chmod 0666 /dev/hdcp

    # change permissions for Bluetooth/GPS
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chmod 0600 /dev/ttyO1
    chown bluetooth bluetooth /dev/ttyO1
    chmod 0666 /dev/rfkill

on post-fs-data
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

    # mount system ro
    mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/system /system ro remount

    # camera calibration - DCC folder permission
    mkdir /data/misc/camera 0700 media media
    mkdir /data/misc/camera/R01_MVEN002_LD0_ND0_IR0_SH0_FL0_SVEN002_DCCID46 0700 media media

    mkdir /data/smc 0770 drmrpc drmrpc
    chown drmrpc drmrpc /data/smc/counter.bin
    chown drmrpc drmrpc /data/smc/storage.bin
    chown drmrpc drmrpc /data/smc/system.bin

    setprop vold.post_fs_data_done 1

    #for Bluetooth HID
    chmod 0666 /dev/uhid

on boot
    setprop ro.crypto.keyfile.userdata /dev/block/platform/omap/omap_hsmmc.1/by-name/crypto

    # autosuspend root hubs immediatly after attached devices
    write /sys/bus/usb/devices/usb1/power/autosuspend_delay_ms 0
    write /sys/bus/usb/devices/usb2/power/autosuspend_delay_ms 0

    # Remove the Ultra Fast Media Card Reader on EHCI bus
    write /sys/bus/usb/devices/1-1.1/remove 1

    # Set Remote wakeup flag for the two Hubs on the Tablet board
    write /sys/bus/usb/devices/1-1/power/wakeup enabled
    write /sys/bus/usb/devices/1-1.2/power/wakeup enabled

    # wi-fi
    insmod /system/lib/modules/bcmdhd.ko iface_name=wlan0 firmware_path=/system/vendor/firmware/fw_bcmdhd.bin

    # GPS
    mkdir /data/gps 0771 system system
    chown /data/gps system system
    # LBS
    mkdir /data/lbs 0771 system system
    chown /data/lbs system system

service camera_dcc /vendor/bin/camera_dcc
    class core
    user root
    group root
    oneshot

service hciattach /system/bin/brcm_patchram_plus --tosleep 100000 --no2bytes --scopcm=0,4,0,1,1,1,0,3,3,1 --enable_lpm --enable_h4 --bcm2076_auto --baudrate 3692000 /dev/ttyO1
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

#service p2p_supplicant /system/bin/wpa_supplicant \
#        -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
#        -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
#    class main
#    socket wpa_wlan0 dgram 660 wifi wifi
#    disabled
#    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
        -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
        -e/data/misc/wifi/entropy.bin -O/data/misc/wifi/sockets \
        -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
        -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
        -e/data/misc/wifi/entropy.bin -O/data/misc/wifi/sockets \
        -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service battery_log /system/bin/battery_log.sh
    disabled
    oneshot

service temperature_log /system/bin/temperature_log.sh
    disabled
    oneshot

service thermal_setup /system/bin/thermal_setup.sh
    class core
    user root
    group root
    oneshot

service navl_server /system/bin/navd --android_log NAVD  -p3 -nav\"-c/system/etc/gps/config/pathconfigfile.txt\"
    class main
    disabled
    oneshot

service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

